# This file is auto generated by Bash-it. Do not edit manually!

# plugins
plugins base
plugins battery
plugins colors
plugins dirs
plugins git
plugins gitstatus
plugins nginx
plugins nodenv
plugins node
plugins nvm
plugins proxy
plugins pyenv
plugins python
plugins ssh
plugins sudo
completion aliases
completion bash-it
completion defaults
completion django
completion git
completion git_flow_avh
completion git_flow
completion makefile
completion npm
completion pip3
completion pip
completion pipenv
completion pipx
completion ssh
completion system
aliases apt
aliases bash-it
aliases clipboard
aliases curl
aliases general
aliases node
aliases npm
aliases systemd
aliases vim
