; テキストエディタ色設定 Ver3


;Man'yo Nubatama Colorscheme
;
;B G R     Name         Assignment
;f4f4fe    Sakura       Text
;cbbbee    Nadeshiko    Function
;8675c9    Choshun      UpperCamelCase
;9e60e7    Botan        Keyword
;717172    Nibi         Comment
;4c3f39    Aitetsu      Selected Back Ground
;575859    Sumi         Cursor Back Ground
;2e2828    Aozumi       Main Back Ground
;7290f1    Shinonome    Number
;6be5f5    Kariyasu     Operator
;8dbe68    Wakatake     String
;c6b959    Shinbashi    UPPER_SNAKE_CASE
;c39227    Hanada       Control Flow
;a97b86    Shion        Type


[SakuraColor]
C[BRC]=1,1,9e60e7,575859,0  ;対括弧の強調表示
C[CAR]=1,0,f4f4fe,2e2828,0  ;カーソル
C[CBK]=1,0,f4f4fe,575859,0  ;カーソル行の背景色
C[CMT]=1,0,717172,2e2828,0  ;コメント
C[CTL]=1,0,6be5f5,2e2828,0  ;コントロールコード
C[CVL]=1,0,717172,2e2828,0  ;カーソル位置の縦線
C[DFA]=1,0,d20000,ffd0a2,0  ;DIFF差分表示（追加）
C[DFC]=1,0,006f00,c0fdbd,0  ;DIFF差分表示（変更）
C[DFD]=1,0,006ad5,ace9ff,0  ;DIFF差分表示（削除）
C[EBK]=0,0,000000,717172,0  ;偶数業の背景色
C[EOF]=1,0,717172,2e2828,0  ;EOF
C[EOL]=1,0,717172,2e2828,0  ;EOL
C[FN2]=1,0,f4f4fe,c6b959,0  ;検索文字列
C[FN3]=1,0,f4f4fe,8dbe68,0  ;  |
C[FN4]=1,0,f4f4fe,7290f1,0  ;  |
C[FN5]=1,0,f4f4fe,9e60e7,0  ;  |
C[FND]=1,0,f4f4fe,6be5f5,0  ;検索文字列
C[HDC]=0,0,8dbe68,2e2828,0  ;ヒアドキュメント
C[IME]=1,0,9e60e7,2e2828,0  ;カーソル(IME ON)
C[KW1]=1,0,9e60e7,2e2828,0  ;強調キーワード
C[KW2]=1,0,c39227,2e2828,0  ;  |
C[KW3]=1,0,a97b86,2e2828,0  ;  |
C[KW4]=1,0,7290f1,2e2828,0  ;  |
C[KW5]=1,0,6be5f5,2e2828,0  ;  |
C[KW6]=1,0,f4f4fe,2e2828,0  ;  |
C[KW7]=1,0,f4f4fe,2e2828,0  ;  |
C[KW8]=1,0,f4f4fe,2e2828,0  ;  |
C[KW9]=1,0,f4f4fe,2e2828,0  ;  |
C[KWA]=1,0,f4f4fe,2e2828,0  ;強調キーワード
C[LNO]=1,0,717172,2e2828,0  ;行番号
C[MOD]=1,1,9e60e7,2e2828,0  ;行番号(変更行)
C[MRK]=1,0,9e60e7,c08000,0  ;ブックマーク
C[NOT]=0,0,717172,2e2828,0  ;ノート線
C[NUM]=1,0,7290f1,2e2828,0  ;数字
C[PGV]=1,0,000000,575859,0  ;表示範囲(ミニマップ)
C[RAP]=1,0,9e60e7,2e2828,0  ;折り返し記号
C[RK1]=1,0,8675c9,2e2828,0  ;正規表現キーワード
C[RK2]=1,0,cbbbee,2e2828,0  ;  |
C[RK3]=1,0,c6b959,2e2828,0  ;  |
C[RK4]=1,0,f4f4fe,2e2828,0  ;  |
C[RK5]=1,0,f4f4fe,2e2828,0  ;  |
C[RK6]=1,0,f4f4fe,2e2828,0  ;  |
C[RK7]=1,0,f4f4fe,2e2828,0  ;  |
C[RK8]=1,0,f4f4fe,2e2828,0  ;  |
C[RK9]=1,0,f4f4fe,2e2828,0  ;  |
C[RKA]=1,0,f4f4fe,2e2828,0  ;正規表現キーワード
C[RUL]=1,0,717172,2e2828,0  ;ルーラー
C[SEL]=1,0,f4f4fe,4c3f39,0  ;選択行
C[SPC]=0,0,717172,2e2828,0  ;半角空白
C[SQT]=1,0,8dbe68,2e2828,0  ;シングルクォーテーション文字
C[TAB]=1,0,717172,2e2828,0  ;TAB記号
C[TXT]=1,0,f4f4fe,2e2828,0  ;テキスト
C[UND]=1,0,717172,2e2828,0  ;カーソル行のアンダーライン
C[URL]=1,0,c39227,2e2828,1  ;URL
C[VER]=0,0,717172,2e2828,0  ;指定桁縦線
C[WQT]=1,0,8dbe68,2e2828,0  ;ダブルクォーテーション文字列
C[ZEN]=1,0,717172,2e2828,0  ;日本語空白

